<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/txt_headline"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time_filter_headline"
        app:layout_constraintTop_toBottomOf="@+id/txt_headline"
        android:text="Filtern nach"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/time_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_filter_headline"
        >

        <com.google.android.material.button.MaterialButton
            android:layout_height="65dp"
            android:layout_width="0dp"
            android:layout_marginEnd="10dp"
            android:text="Alpha"
            app:backgroundTint="@color/transparent"
            android:textColor="@color/colorPrimaryDark"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="2dp"
            android:id="@+id/btn_alpha"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_date"

            />

        <com.google.android.material.button.MaterialButton
            android:layout_height="65dp"
            android:layout_width="0dp"
            android:text="Datum"
            android:id="@+id/btn_date"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorPrimaryDark"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_alpha"
            app:layout_constraintEnd_toStartOf="@id/bnt_use"

            />

        <com.google.android.material.button.MaterialButton
            android:layout_height="65dp"
            android:layout_width="0dp"
            android:text="Nutzung"
            android:id="@+id/bnt_use"
            android:textColor="@color/colorPrimaryDark"
            app:backgroundTint="@color/transparent"
            app:strokeColor="@color/colorPrimaryDark"
            app:strokeWidth="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_alpha"
            app:layout_constraintEnd_toEndOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/time_filters"
        android:layout_marginTop="25dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/del_btn"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:focusable="true"
            app:tint="@color/white"
            app:backgroundTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_close_black_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_send"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="28dp"
            android:clickable="true"
            android:focusable="true"
            app:tint="@color/white"
            app:backgroundTint="@color/reptile_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/del_btn"
            app:srcCompat="@drawable/ic_baseline_check_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>