<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent" android:layout_width="match_parent">



<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/bottom_sheet_behavior"
    >

    <Button
        android:id="@+id/reset"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="15dp"
        android:text="@string/inventory_filter_reset"
        android:textColor="#2D2F31"
        app:layout_constraintBottom_toTopOf="@+id/sort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/filter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </Button>

    <TextView
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/inventory_filter_header"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sort"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time_filter_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inventory_filter_sort_header"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/sortToggleButtonR1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dateDESC"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:insetRight="2.5dp"
                    android:text="@string/inventory_filter_sort_date"
                    app:icon="@drawable/ic_baseline_arrow_downward_24"
                    app:iconGravity="end"
                    app:iconSize="15dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dateASC"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:insetLeft="2.5dp"
                    android:text="@string/inventory_filter_sort_date"
                    app:icon="@drawable/ic_baseline_arrow_upward_24"
                    app:iconGravity="end"
                    app:iconSize="15dp" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/sortToggleButtonR2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/useDESC"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:insetRight="2.5dp"
                    android:text="@string/inventory_filter_sort_use"
                    app:icon="@drawable/ic_baseline_arrow_downward_24"
                    app:iconGravity="end"
                    app:iconSize="15dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/useASC"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:insetLeft="2.5dp"
                    android:text="@string/inventory_filter_sort_use"
                    app:icon="@drawable/ic_baseline_arrow_upward_24"
                    app:iconGravity="end"
                    app:iconSize="15dp" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="18dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sort" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_filter_headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inventory_filter_group_header"
                android:textSize="20sp"
                />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/groupToggleButtonR1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/groupNull"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:insetRight="2.5dp"
                    android:text="@string/inventory_filter_group_none"
                    android:layout_weight="1"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/groupArticle"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:insetLeft="2.5dp"
                    android:text="@string/inventory_filter_group_article"
                    android:layout_weight="1"/>



            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/groupToggleButtonR2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/groupDate"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:insetRight="2.5dp"
                    android:text="@string/inventory_filter_sort_date"
                    android:layout_weight="1"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/groupUse"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:insetLeft="5dp"
                    android:text="@string/inventory_filter_sort_use"
                    android:layout_weight="1"/>


            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group">

        <Button
            android:id="@+id/btn_send"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/colorPrimary"
            android:backgroundTint="@color/colorBackground"
            app:strokeColor="@color/transparent"
            android:layout_marginEnd="15dp"
            android:text="@string/inventory_filter_send"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </Button>




    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>